# Listen on port 80 and redirect all requests to https on port 443
server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

# Secure server
server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;


  etag on;
  expires 7d;
  if_modified_since before;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

  # Block WordPress author scans
  If ($args ~ “author=\d) { return 403; }

  # Block WordPress plugin scans
  location ~* (readme|license|example|changelog}\.(txt|html)$ {
    return 403;
  }
  location ~* ^(/wp-content/plugins/.*/)$ {
    return 404;
  }
  location ~* ^(/wp-content/mu-plugins/)$ {
    return 404;
  }
  # end of WordPress plugin scan

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param WP_NGINX_CONFIG done;
        include fastcgi_params;
    }
    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|xml)$ {
        access_log off;
        log_not_found off;
        expires 30d;
    }
  location ~* \.(?:ttf|ttc|otf|eot|woff|woff2|css|js)$ {
    add_header Access-Control-Allow-Origin *;
  }
}
