user www-data www-data;  
worker_processes 1;  
worker_rlimit_nofile 8096;

pid /var/run/nginx.pid;

events {  
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {  
  server_tokens off;
  Include  mime.types;
  default_type application/octet-stream;

  charset_types 
       text/xml
       text/plain
       text/vnd.wap.wml
       application/x-javascript
       application/rss+xml
       text/css
       application/javascript
       application/json;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  keepalive_timeout 20;
  sendfile on;
  tcp_nopush on;

  # Filehandle cache
  open_file_cache max=2000 inactive=20s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;


  # Zip it up
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;

  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
